<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".OTPActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                >
                <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/iphone"-->

                <!--/>-->

                <EditText
                    android:id="@+id/editMobileNumberSignIn"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:hint="MOBILE NUMBER"
                    android:textColorHint="#999999"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    />
            </LinearLayout>


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="OTP"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                >
                <TableRow>
                    <EditText
                        android:id="@+id/signInO1"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/signInO2"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/signInO3"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/signInO4"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/signInO5"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Didn't recieve OTP? Please "
                    android:textColor="#999999"
                    android:textStyle="normal" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/signInClickHere"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Click here"
                    android:textColor="#999999"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/singInSignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="SIGN IN"
                android:textColor="#FF6A00"
                android:textStyle="bold"
                android:background="@drawable/logo_color_background"
                />



            <Button
                android:id="@+id/singInSignUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="SIGN UP"
                android:textColor="#FF6A00"
                android:textStyle="bold"
                android:background="@drawable/logo_color_background"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>